<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros mais emprestados</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap');
        body{
            color: aliceblue;
            background-color: #010101;
        }
        div img{
            width: 200px;
            height: 300px;
        }
        div{
            display: flex;
            align-items: center;
            margin-bottom: 1em;
        }
        div h1{
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            padding-left: 1em;
        }
        h1{
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            padding-left: 1em;
        }
    </style>
</head>
<body>
    <section>
        <h1>Os livros mais emprestados</h1>
        <div>
            <img src="https://images-na.ssl-images-amazon.com/images/I/91RMqWB-CTL.jpg" alt="">
            <h1>O Diário de Anne Frank</h1>
        </div>
        <div>
            <img src="https://images-na.ssl-images-amazon.com/images/I/61oIS8ewc9L.jpg" alt="">
            <h1>A culpa é das estrelas</h1>
        </div>
        <div>
            <img src="https://a-static.mlcdn.com.br/800x560/livro-terra-de-historias-1-o-feitico-do-desejo/boaviagemdistribuidora/104717/98b6f79721627cff177f37561d80ce62.jpg" alt="">
            <h1>Terra de Histórias- O Feitiço do Desejo</h1>
        </div>
        <div>
            <img src="https://images-na.ssl-images-amazon.com/images/I/61t0bwt1s3L.jpg" alt="">
            <h1>1984</h1>
        </div>
        <div>
            <img src="https://images-na.ssl-images-amazon.com/images/I/91MWcXJPigL.jpg" alt="">
            <h1>Os Instrumentos Mortais- Cidade dos Ossos</h1>
        </div>
        <div>
            <img src="https://images-na.ssl-images-amazon.com/images/I/81mbcHKS84L.jpg" alt="">
            <h1>As vantagens de ser invisível</h1>
        </div>
        <div>
            <img src="https://www.moderna.com.br/data/files/5F/A3/65/AD/BE9455107B3B745528A808A8/provadefogo_md.jpg" alt="">
            <h1>Prova de fogo</h1>
        </div>
        <div>
            <img src="https://images-na.ssl-images-amazon.com/images/I/81htmSSRhXL.jpg" alt="">
            <h1>A Escolha</h1>
        </div>
    </section>
</body>
</html>